# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/projects-net/projects-git/cpp-projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_projects


#############################################
# Order-only phony target for cpp_projects

build cmake_object_order_depends_target_cpp_projects: phony || CMakeFiles/cpp_projects.dir

build CMakeFiles/cpp_projects.dir/HelloWorldProgram.cpp.obj: CXX_COMPILER__cpp_projects_Debug G$:/projects-net/projects-git/cpp-projects/HelloWorldProgram.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\HelloWorldProgram.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp_projects


#############################################
# Link the executable cpp_projects.exe

build cpp_projects.exe: CXX_EXECUTABLE_LINKER__cpp_projects_Debug CMakeFiles/cpp_projects.dir/HelloWorldProgram.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_FILE = cpp_projects.exe
  TARGET_IMPLIB = libcpp_projects.dll.a
  TARGET_PDB = cpp_projects.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\projects-net\projects-git\cpp-projects\cmake-build-debug && \\qm.ds.qmul.ac.uk\sts\Applications\clion\2022.2.3\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\projects-net\projects-git\cpp-projects\cmake-build-debug && \\qm.ds.qmul.ac.uk\sts\Applications\clion\2022.2.3\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SG:\projects-net\projects-git\cpp-projects -BG:\projects-net\projects-git\cpp-projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_projects: phony cpp_projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/projects-net/projects-git/cpp-projects/cmake-build-debug

build all: phony cpp_projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake //qm.ds.qmul.ac.uk/sts/Applications/clion/2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
